# This setting specifies the port to use.
Port = 18089
# Delete the unwanted label in the alarm message
dropLabel = "alertname,instance,job,severity,monitor,device,fstype,mountpoint"


# 企业微信机器人告警的方式
DingDingUrl0 = https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=de332c34-e991-4794-9283-cb7cfbcab58c 
#secret0 = SECc407d191577b7f95fb87f4c4662d7cd1031d4e128b20bf1f2b7139e86c2c7dff
#isAtAll0 = true
# 开启阿里云电话告警会根据Mobile列表的电话号码进行拨号
#Mobile0 = ["13610188681"]

# db alert
#DingDingUrl1 = https://oapi.dingtalk.com/robot/send?access_token=1a
#secret1 = SECc407d191577b7f95fb87f4c4662d7cd1031d4e128b20bf1f2b7139e86c2c7dff
#isAtAll1 = true
#Mobile1 = ["18320997491"]
 


# 以下是机密信息,谨防泄露
# 是否开启阿里云电话告警,0为关闭,1为开启
#openAlyDx=1
# 地域
#ALY_RegionId=cn-hangzhou
# 主账号AccessKey的ID
#ALY_AccessKeyId=
# 主账号密钥
#ALY_AccessSecret=
# 已购买的固定号码,为空则用公共池的号码!
#ALY_CalledShowNumber=
# 文本转语音(TTS)模板ID
#ALY_TtsCode=

# 告警时间段
ALY_AlertTime=0~23
# 告警级别, 在prometheus rule定义
ALY_Level=severity:critical
# 告警每个手机号码收到来电的间隔(分钟), 防止告警轰炸! 阿里云默认限制:1次/分,15次/时,30次/天
ALY_AlertInterval=30



